# set spring boot level for application packages/classes
logging.level.com.example.jms=DEBUG

# set properties for queue/topic connection factory
# you can set your required properties for your JMS connection factory (mq, activemq, tibco, etc)
com.exmaple.jms.config.activemq.url=tcp://localhost:61616
com.exmaple.jms.config.activemq.user=someUser
com.exmaple.jms.config.activemq.passWord=somePassword 